export export GOOGLE_ACCOUNT=XXXXXXXXXXXXXXX
export export GOOGLE_ACCOUNT_PASSWORD=XXXXXXXXXXXXXXX
export export GOOGLE_DRIVE_FOLDER_ID=XXXXXXXXXXXXXXX
export export GOOGLE_DRIVE_MEETING_NOTES_FOLDER_ID=XXXXXXXXXXXXXXX
export export GOOGLE_DRIVE_MEETING_NOTES_TEMPLATE_ID=XXXXXXXXXXXXXXX
export export GOOGLE_DRIVE_SLIDE_DECKS_FOLDER_ID=XXXXXXXXXXXXXXX
export export GOOGLE_CALENDAR_ID=XXXXXXXXXXXXXXX
export export SECRET_KEY=XXXXXXXXXXXXXXX
export export ENV=XXXXXXXXXXXXXXX
export export LEGACY_SLACK_TOKEN=XXXXXXXXXXXXXXX
export export TWITTER_USERNAME=XXXXXXXXXXXXXXX
export export TWITTER_CONSUMER_API_KEY=XXXXXXXXXXXXXXX
export export TWITTER_CONSUMER_API_SECRET_KEY=XXXXXXXXXXXXXXX
export export TWITTER_ACCESS_TOKEN=XXXXXXXXXXXXXXX
export export TWITTER_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXX
export export SOCIAL_AUTH_GITHUB_KEY=XXXXXXXXXXXXXXX
export export SOCIAL_AUTH_GITHUB_SECRET=XXXXXXXXXXXXXXX
export export GOOGLE_OAUTH_CLIENT_ID=XXXXXXXXXXXXXXX
export export GOOGLE_OAUTH_CLIENT_SECRET=XXXXXXXXXXXXXXX
export export SCHOOL_NAME=XXXXXXXXXXXXXXX
export export SCHOOL_NAME_SHORT=XXXXXXXXXXXXXXX
export export SCHOOL_EMAIL_SUFFIX=XXXXXXXXXXXXXXX
export export SCHOOL_LOCATION_SUFFIX=XXXXXXXXXXXXXXX
export export INSTAGRAM_USERNAME=XXXXXXXXXXXXXXX
export export FACEBOOK_LINK=XXXXXXXXXXXXXXX
export export GS_PROJECT_ID=XXXXXXXXXXXXXXX
export export GS_BUCKET_NAME=XXXXXXXXXXXXXXX
export export WEBSITE=XXXXXXXXXXXXXXX
export export FACEBOOK_ACCESS_TOKEN=XXXXXXXXXXXXXXX
export export GOOGLE_SERVICE_ACCOUNT_JSON=XXXXXXXXXXXXXXX
